pipeline {
  agent any
  stages {
    stage('node') {
      steps {
        sh '''node -v || apk add --update node
npm i'''
      }
    }

    stage('build') {
      steps {
        sh '''npm run build
npm run start
npm run stop'''
      }
    }

  }
}